{
  "name": "ZivaKhata",
  "short_name": "ZivaKhata",
  "description": "ZivaKhata — Your smart AI-powered Indian business ledger, powered by Ziva AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}